%dev.quarkus.http.port=8086
quarkus.kafka.devservices.enabled=false
# Configure the Kafka source (we read from it)
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
mp.messaging.incoming.train-monitoring.connector=smallrye-kafka
mp.messaging.incoming.train-monitoring.topic=train-monitoring
mp.messaging.incoming.train-monitoring.cloud-events=false
mp.messaging.incoming.train-monitoring.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.train-monitoring.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
monitoring.saveImage=${SAVE_IMAGE:false}
monitoring.tmpFolder=${TMP_FOLDER:/tmp/crazy-train-images}
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.expose=true
quarkus.openshift.name=train-monitoring
quarkus.openshift.version=1.0
quarkus.openshift.labels=train-monitoring
quarkus.openshift.env-vars-from-configmap=true
quarkus.kubernetes-config.config-maps.train-monitoring-config-map.file=application.properties